# IoT

./: Ping9719.IoT.sln  README.md  README_en-US.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
Ping9719.IoT/: ByteData.cs  IoTResult.cs  Ping9719.IoT.csproj  ReadWriteBase.cs
Ping9719.IoT.Avalonia/: Ping9719.IoT.Avalonia.csproj  README.md
Ping9719.IoT.Avalonia/Device/: DaZhuMarkView.axaml  DaZhuMarkView.axaml.cs
Ping9719.IoT.Avalonia/docs/: README.md  VERSION.md
Ping9719.IoT.Hid/: BleClient.cs  Ping9719.IoT.Hid.csproj  SerialClient.cs  UsbHidClient.cs
Ping9719.IoT.Hid/docs/: README.md  README_en-US.md  VERSION.md
Ping9719.IoT.WPF/: Ping9719.DeviceCommunication.WPF.csproj  Ping9719.IoT.WPF.csproj  README.md
Ping9719.IoT.WPF/Device/: BeiJiaFuRfidView.xaml  BeiJiaFuRfidView.xaml.cs  CosmoAirtightView.xaml  CosmoAirtightView.xaml.cs  DaZhuMarkView.xaml  DaZhuMarkView.xaml.cs  HuaPuMarkView.xaml  HuaPuMarkView.xaml.cs  RfidView.xaml  RfidView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  TaiHeSenRfidView.xaml  TaiHeSenRfidView.xaml.cs  WanQuanRfidView.xaml  WanQuanRfidView.xaml.cs
Ping9719.IoT.WPF/Properties/: AssemblyInfo.cs
Ping9719.IoT.WPF/docs/: README.md
Ping9719.IoT/Algorithm/: AffineTransform.cs  AveragePoint.cs  CRC.cs  FFTFilter.cs  GaleShapleyAlgorithm.cs  LRC.cs  LinearRegression.cs
Ping9719.IoT/Common/: DataConvert.cs  DataHelp.cs  EndianConversion.cs  EndianConvert.cs  EnumerableExtension.cs  HttpUrl.cs  JsonMini.cs  JsonParse.cs  JsonUtil.cs  WordHelp.cs
Ping9719.IoT/Communication/: ClientBase.cs  ServiceBase.cs
Ping9719.IoT/Communication/Http/: HttpClient.cs  HttpService.cs
Ping9719.IoT/Communication/Interfaces/: IDataProcessor.cs  INetwork.cs
Ping9719.IoT/Communication/Models/: QueueByteFixed.cs
Ping9719.IoT/Communication/Models/DataProcessor/: EndAddValueDataProcessor.cs  EndClearValueDataProcessor.cs  PadLeftDataProcessor.cs  PadRightDataProcessor.cs  StartAddValueDataProcessor.cs  StartClearValueDataProcessor.cs  TrimDataProcessor.cs  TrimEndDataProcessor.cs  TrimStartDataProcessor.cs
Ping9719.IoT/Communication/SerialPort/: SerialPortBase.cs  SerialPortClient.cs
Ping9719.IoT/Communication/TCP/: SocketBase.cs  TcpClient.cs  TcpClient2.cs  TcpService.cs
Ping9719.IoT/Communication/UDP/: UdpClient.cs
Ping9719.IoT/Device/Airtight/: CosmoAirtight.cs
Ping9719.IoT/Device/Fct/: MengXunFct.cs
Ping9719.IoT/Device/Mark/: DaZhuMark.cs  DaZhuTcpMark.cs  HuaPuMark.cs
Ping9719.IoT/Device/Rfid/: BeiJiaFuRfid.cs  DongJiRfid.cs  TaiHeSenRfid.cs  WanQuanRfid.cs
Ping9719.IoT/Device/Rfid/Models/: RfidAddress.cs  RfidArea.cs
Ping9719.IoT/Device/Scanner/: HoneywellScanner.cs  HoneywellScanner2.cs  HoneywellTcpScanner.cs  IScannerBase.cs  MindeoScanner.cs  MindeoTcpScanner.cs
Ping9719.IoT/Device/Screw/: KuaiKeDeskScrew.cs  KuaiKeScrew.cs  KuaiKeTcpScrew.cs  MiLeScrew.cs
Ping9719.IoT/Device/TemperatureControl/: KuaiKeTemperatureControl.cs
Ping9719.IoT/Device/Weld/: JBCWeld.cs  KuaiKeWeld.cs
Ping9719.IoT/Enums/: DataTypeEnum.cs  EncodingEnum.cs  EndianFormat.cs
Ping9719.IoT/Interfaces/: IByteConverter.cs  IClient.cs  IClientData.cs  IIoT.cs  IIoTBase.cs  IIoTClient.cs  IReadWrite.cs
Ping9719.IoT/Modbus/: ModbusAsciiClient.cs  ModbusRtuClient.cs  ModbusRtuOverTcpClient.cs  ModbusTcpClient.cs
Ping9719.IoT/Modbus/Base/: ModbusHelper.cs  ModbusSerialBase.cs
Ping9719.IoT/Modbus/Models/: ModBusInput.cs  ModBusOutput.cs  ModbusClientBase.cs  ModbusCode.cs  ModbusErr.cs  ModbusHelper.cs  ModbusInfo.cs
Ping9719.IoT/PLC/: AllenBradleyCipClient.cs  InovanceModbusTcpClient.cs  KeyenceHostLinkClient.cs  MitsubishiMcClient.cs  OmronCip2Client.cs  OmronCipClient.cs  OmronFinsClient.cs  SiemensS7Client.cs
Ping9719.IoT/PLC/Enums/: CipVariableType.cs  MitsubishiVersion.cs  SiemensVersion.cs
Ping9719.IoT/PLC/Models/: AllenBradleyAddress.cs  MitsubishiMCAddress.cs  OmronFinsAddress.cs  SiemensAddress.cs  SiemensWriteAddress.cs
Ping9719.IoT/Robot/: EpsonRobot.cs
Ping9719.IoT/docs/: README.md  README_en-US.md  VERSION.md
img/: frame.drawio
