<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ping9719.IoT.Hid\Ping9719.IoT.Hid.csproj" />
    <ProjectReference Include="..\Ping9719.IoT\Ping9719.IoT.csproj" />
  </ItemGroup>

</Project>
