<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--;net6.0-windows-->
		<TargetFrameworks>net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ping9719.DeviceCommunication\Ping9719.DeviceCommunication.csproj" />
	</ItemGroup>

</Project>
